{
  "name": "patient-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "zod": "^4.3.6",
    "@repo/shared-utils": "workspace:*",
    "@repo/shared-error": "workspace:*",
    "@repo/shared-constants": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@repo/shared-middleware": "workspace:*",
    "@repo/shared-database": "workspace:*"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
